\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\000C)>>}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{kipfer2004uberflow}
\abx@aux@segm{0}{0}{kipfer2004uberflow}
\abx@aux@cite{0}{muller2003particle}
\abx@aux@segm{0}{0}{muller2003particle}
\abx@aux@cite{0}{viccione2008defining}
\abx@aux@segm{0}{0}{viccione2008defining}
\abx@aux@cite{0}{macklin2013position}
\abx@aux@segm{0}{0}{macklin2013position}
\abx@aux@cite{0}{kunimatsu2001fast}
\abx@aux@segm{0}{0}{kunimatsu2001fast}
\abx@aux@cite{0}{zhang2024real}
\abx@aux@segm{0}{0}{zhang2024real}
\abx@aux@cite{0}{brunton2020machine}
\abx@aux@segm{0}{0}{brunton2020machine}
\abx@aux@cite{0}{pack2018toward}
\abx@aux@segm{0}{0}{pack2018toward}
\abx@aux@cite{0}{wudeyang2020fluid}
\abx@aux@segm{0}{0}{wudeyang2020fluid}
\abx@aux@cite{0}{piao2017lightweight}
\abx@aux@segm{0}{0}{piao2017lightweight}
\HyPL@Entry{5<</S/D>>}
\pp@pagectr{footnote}{1}{6}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1、}绪论}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文结构}{2}{section.7}\protected@file@percent }
\abx@aux@cite{0}{max1981vectorized}
\abx@aux@segm{0}{0}{max1981vectorized}
\abx@aux@cite{0}{tessendorf2001simulating}
\abx@aux@segm{0}{0}{tessendorf2001simulating}
\abx@aux@cite{0}{yuksel2007wave}
\abx@aux@segm{0}{0}{yuksel2007wave}
\abx@aux@cite{0}{jeschke2015water}
\abx@aux@segm{0}{0}{jeschke2015water}
\abx@aux@cite{0}{constantin1988navier}
\abx@aux@segm{0}{0}{constantin1988navier}
\abx@aux@cite{0}{chen2020extended}
\abx@aux@segm{0}{0}{chen2020extended}
\abx@aux@cite{0}{chorin1968numerical}
\abx@aux@segm{0}{0}{chorin1968numerical}
\abx@aux@cite{0}{stam2023stable}
\abx@aux@segm{0}{0}{stam2023stable}
\abx@aux@cite{0}{selle2008unconditionally}
\abx@aux@segm{0}{0}{selle2008unconditionally}
\abx@aux@cite{0}{qu2019efficient}
\abx@aux@segm{0}{0}{qu2019efficient}
\abx@aux@cite{0}{molemaker2008low}
\abx@aux@segm{0}{0}{molemaker2008low}
\abx@aux@cite{0}{harlow1962particle}
\abx@aux@segm{0}{0}{harlow1962particle}
\abx@aux@cite{0}{tompson2017accelerating}
\abx@aux@segm{0}{0}{tompson2017accelerating}
\abx@aux@cite{0}{dong2019adaptive}
\abx@aux@segm{0}{0}{dong2019adaptive}
\abx@aux@cite{0}{monaghan2005smoothed}
\abx@aux@segm{0}{0}{monaghan2005smoothed}
\abx@aux@cite{0}{becker2007weakly}
\abx@aux@segm{0}{0}{becker2007weakly}
\abx@aux@cite{0}{bender2015divergence}
\abx@aux@segm{0}{0}{bender2015divergence}
\abx@aux@cite{0}{macklin2013position}
\abx@aux@segm{0}{0}{macklin2013position}
\abx@aux@cite{0}{kang2014incompressible}
\abx@aux@segm{0}{0}{kang2014incompressible}
\pp@pagectr{footnote}{2}{8}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2、}相关工作}{3}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}流体仿真技术研究现状}{3}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 二维MAC网格}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 2D MAC Grid}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mac}{{2-1}{3}{二维MAC网格}{figure.caption.10}{}}
\abx@aux@cite{0}{harlow1962particle}
\abx@aux@segm{0}{0}{harlow1962particle}
\abx@aux@cite{0}{brackbill1986flip}
\abx@aux@segm{0}{0}{brackbill1986flip}
\abx@aux@cite{0}{zhu2005animating}
\abx@aux@segm{0}{0}{zhu2005animating}
\abx@aux@cite{0}{abbaszadeh2020upwind}
\abx@aux@segm{0}{0}{abbaszadeh2020upwind}
\abx@aux@cite{0}{wudeyang2020fluid}
\abx@aux@segm{0}{0}{wudeyang2020fluid}
\abx@aux@cite{0}{wudeyang2020fluid}
\abx@aux@segm{0}{0}{wudeyang2020fluid}
\abx@aux@cite{0}{adams2007adaptively}
\abx@aux@segm{0}{0}{adams2007adaptively}
\abx@aux@cite{0}{yu2013reconstructing}
\abx@aux@segm{0}{0}{yu2013reconstructing}
\abx@aux@cite{0}{adams2007adaptively}
\abx@aux@segm{0}{0}{adams2007adaptively}
\abx@aux@cite{0}{yu2013reconstructing}
\abx@aux@segm{0}{0}{yu2013reconstructing}
\abx@aux@cite{0}{adams2007adaptively}
\abx@aux@segm{0}{0}{adams2007adaptively}
\abx@aux@cite{0}{yu2013reconstructing}
\abx@aux@segm{0}{0}{yu2013reconstructing}
\abx@aux@cite{0}{lorensen1998marching}
\abx@aux@segm{0}{0}{lorensen1998marching}
\abx@aux@cite{0}{sethian2003level}
\abx@aux@segm{0}{0}{sethian2003level}
\abx@aux@cite{0}{adams2007adaptively}
\abx@aux@segm{0}{0}{adams2007adaptively}
\abx@aux@cite{0}{yu2013reconstructing}
\abx@aux@segm{0}{0}{yu2013reconstructing}
\abx@aux@cite{0}{stomakhin2023pahi}
\abx@aux@segm{0}{0}{stomakhin2023pahi}
\abx@aux@cite{0}{hart1996sphere}
\abx@aux@segm{0}{0}{hart1996sphere}
\abx@aux@cite{0}{wald2005interactive}
\abx@aux@segm{0}{0}{wald2005interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 粒子网格混合法步骤}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Particle-grid hybrid method}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PIC}{{2-2}{5}{粒子网格混合法步骤}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}流体渲染方法研究现状}{5}{section.12}\protected@file@percent }
\abx@aux@cite{0}{1023594216.nh}
\abx@aux@segm{0}{0}{1023594216.nh}
\abx@aux@cite{0}{1023594216.nh}
\abx@aux@segm{0}{0}{1023594216.nh}
\abx@aux@cite{0}{van2009screen}
\abx@aux@segm{0}{0}{van2009screen}
\abx@aux@cite{0}{muller2007screen}
\abx@aux@segm{0}{0}{muller2007screen}
\abx@aux@cite{0}{bagar2010layered}
\abx@aux@segm{0}{0}{bagar2010layered}
\abx@aux@cite{0}{neto2017real}
\abx@aux@segm{0}{0}{neto2017real}
\abx@aux@cite{0}{truong2018narrow}
\abx@aux@segm{0}{0}{truong2018narrow}
\abx@aux@cite{0}{oliveira2022narrow}
\abx@aux@segm{0}{0}{oliveira2022narrow}
\abx@aux@cite{0}{neto2017real}
\abx@aux@segm{0}{0}{neto2017real}
\abx@aux@cite{0}{cook1982reflectance}
\abx@aux@segm{0}{0}{cook1982reflectance}
\abx@aux@cite{0}{schlick1994inexpensive}
\abx@aux@segm{0}{0}{schlick1994inexpensive}
\abx@aux@cite{0}{burley2012physically}
\abx@aux@segm{0}{0}{burley2012physically}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 左上：球形粒子，左下：Adams\blx@tocontentsinit {0}\cite {adams2007adaptively}，右：Yu\blx@tocontentsinit {0}\cite {yu2013reconstructing}}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Top left: spherical particles, bottom left: Adams, right: Yu}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:anis}{{2-3}{6}{左上：球形粒子，左下：Adams\cite {adams2007adaptively}，右：Yu\cite {yu2013reconstructing}}{figure.caption.13}{}}
\abx@aux@cite{0}{band2020compressed}
\abx@aux@segm{0}{0}{band2020compressed}
\abx@aux@cite{0}{horvath2012real}
\abx@aux@segm{0}{0}{horvath2012real}
\abx@aux@cite{0}{winchenbach2020multi}
\abx@aux@segm{0}{0}{winchenbach2020multi}
\abx@aux@cite{0}{liu2023building}
\abx@aux@segm{0}{0}{liu2023building}
\abx@aux@cite{0}{adams2007adaptively}
\abx@aux@segm{0}{0}{adams2007adaptively}
\abx@aux@cite{0}{solenthaler2011two}
\abx@aux@segm{0}{0}{solenthaler2011two}
\abx@aux@cite{0}{orthmann2012temporal}
\abx@aux@segm{0}{0}{orthmann2012temporal}
\abx@aux@cite{0}{winchenbach2021optimized}
\abx@aux@segm{0}{0}{winchenbach2021optimized}
\abx@aux@cite{0}{fraedrich2010efficient}
\abx@aux@segm{0}{0}{fraedrich2010efficient}
\abx@aux@cite{0}{kanamori2008gpu}
\abx@aux@segm{0}{0}{kanamori2008gpu}
\abx@aux@cite{0}{xiao2017real}
\abx@aux@segm{0}{0}{xiao2017real}
\abx@aux@cite{0}{biedert2018direct}
\abx@aux@segm{0}{0}{biedert2018direct}
\abx@aux@cite{0}{liu2023building}
\abx@aux@segm{0}{0}{liu2023building}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 左上图为原始粒子，右上图为未平滑表面，左下图为平滑法线表面，右下图为透明流体渲染效果\blx@tocontentsinit {0}\cite {1023594216.nh}}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces The upper left picture shows the original particles, the upper right picture shows the unsmoothed surface, the lower left picture shows the smoothed normal surface, and the lower right picture shows the transparent fluid rendering effect}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ssr}{{2-4}{7}{左上图为原始粒子，右上图为未平滑表面，左下图为平滑法线表面，右下图为透明流体渲染效果\cite {1023594216.nh}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}低功耗渲染技术的研究进展}{7}{section.15}\protected@file@percent }
\pp@pagectr{footnote}{3}{14}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3、}基于粒子的快速流体仿真方法}{9}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPH 流体模拟的实现原理}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}流体动力学建模}{9}{subsection.18}\protected@file@percent }
\newlabel{con:Momentum}{{3.1}{9}{流体动力学建模}{equation.19}{}}
\newlabel{con:incompition}{{3.2}{9}{流体动力学建模}{equation.20}{}}
\abx@aux@cite{0}{muller2003particle}
\abx@aux@segm{0}{0}{muller2003particle}
\newlabel{con:A_S}{{3.3}{10}{流体动力学建模}{equation.21}{}}
\newlabel{con:nablaA_S}{{3.4}{10}{流体动力学建模}{equation.22}{}}
\newlabel{con:nabla2A_S}{{3.5}{10}{流体动力学建模}{equation.23}{}}
\newlabel{con:rho_s}{{3.6}{10}{流体动力学建模}{equation.24}{}}
\newlabel{con:pressure}{{3.7}{10}{流体动力学建模}{equation.25}{}}
\newlabel{con:viscosity}{{3.8}{10}{流体动力学建模}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 三种平滑核，从左到右分别为$W_{poly6}$，$W_{spiky}$，$W_{viscosity}$。粗线表示基本核函数，细线表示梯度，虚线表示拉普拉斯算子}}{11}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The three smoothing kernels $W_{poly6}$, $W_{spiky}$, $W_{viscosity}$(from left to right)}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:threekernel}{{3-1}{11}{三种平滑核，从左到右分别为$W_{poly6}$，$W_{spiky}$，$W_{viscosity}$。粗线表示基本核函数，细线表示梯度，虚线表示拉普拉斯算子}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces SPH法实现流体模拟的基本流程}}{11}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces The basic pipeline of fluid simulation by SPH method}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pipeline1}{{3-2}{11}{SPH法实现流体模拟的基本流程}{figure.caption.28}{}}
\abx@aux@cite{0}{clavet2005particle}
\abx@aux@segm{0}{0}{clavet2005particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SPH方法具体实现流程}{12}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 本文系统实现流体模拟的基本流程}}{12}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces The basic process of fluid simulation implemented by the system in this paper}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pipeline2}{{3-3}{12}{本文系统实现流体模拟的基本流程}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 流体表面问题}}{13}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Fluid surface problem}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:surface}{{3-4}{13}{流体表面问题}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 近密度核和原始密度核图像的对比}}{13}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Comparison of near density kernel and original density kernel images}}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nearkernel}{{3-5}{13}{近密度核和原始密度核图像的对比}{figure.caption.32}{}}
\abx@aux@cite{0}{schechter2012ghost}
\abx@aux@segm{0}{0}{schechter2012ghost}
\newlabel{con:XSPH}{{3.9}{14}{SPH方法具体实现流程}{equation.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 流体粒子模拟逐帧图}}{14}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Fluid particle simulation frame-by-frame diagram}}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:paritcleSim}{{3-6}{14}{流体粒子模拟逐帧图}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}移动端的计算优化}{14}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}存储空间邻域搜索优化}{14}{subsection.36}\protected@file@percent }
\newlabel{optim}{{3.2.1}{14}{存储空间邻域搜索优化}{subsection.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}邻域搜索数据结构优化}{14}{subsubsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 网格粒子分布示例}}{15}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Example of mesh particle distribution}}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gridParticle}{{3-7}{15}{网格粒子分布示例}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 空间查找数组和起始索引数组示意图}}{16}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Spatial lookup array and Start Indices array schematic}}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gridArray}{{3-8}{16}{空间查找数组和起始索引数组示意图}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}并行排序算法优化}{16}{subsubsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 双调归并排序算法示意图}}{17}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Schematic diagram of binary merge sorting algorithm}}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bitonic}{{3-9}{17}{双调归并排序算法示意图}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}移动端的参数优化}{17}{section.61}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 计数排序}}{18}{algorithm.42}\protected@file@percent }
\newlabel{alg:countingSort}{{1}{18}{计数排序}{algorithm.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}参数设置}{18}{subsection.62}\protected@file@percent }
\newlabel{con:nearPressure}{{3.10}{19}{参数设置}{equation.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces \textbf  {模拟过程参数设置}}}{19}{table.caption.64}\protected@file@percent }
\newlabel{tab:simArgs}{{3-1}{19}{\textbf {模拟过程参数设置}}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}性能对比}{19}{subsection.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces \textbf  {不同粒子数目的性能}}}{19}{table.caption.66}\protected@file@percent }
\newlabel{tab:particleCount}{{3-2}{19}{\textbf {不同粒子数目的性能}}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces \textbf  {不同迭代次数的性能}}}{19}{table.caption.66}\protected@file@percent }
\newlabel{tab:iterationCount}{{3-3}{19}{\textbf {不同迭代次数的性能}}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces \textbf  {不同屏幕分辨率的性能}}}{19}{table.caption.66}\protected@file@percent }
\newlabel{tab:resolution}{{3-4}{19}{\textbf {不同屏幕分辨率的性能}}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}模拟效果优化}{20}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 不同参数配置下的模拟效果}}{20}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Simulation effects under different parameter configurations}}{20}{figure.caption.68}\protected@file@percent }
\newlabel{fig:simResult}{{3-10}{20}{不同参数配置下的模拟效果}{figure.caption.68}{}}
\pp@pagectr{footnote}{4}{27}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {4、}流体渲染方法}{22}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}流体渲染方法性能分析}{22}{section.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Ray Marching方法和SSR方法效果对比}}{22}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Comparison of Ray Marching Method and SSR Method}}{22}{figure.caption.71}\protected@file@percent }
\newlabel{fig:render1}{{4-1}{22}{Ray Marching方法和SSR方法效果对比}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}屏幕空间渲染方法实现}{23}{section.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces SSR方法流程图}}{23}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Pipeline of the Screen Space Render method}}{23}{figure.caption.73}\protected@file@percent }
\newlabel{fig:renderPipeline}{{4-2}{23}{SSR方法流程图}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}屏幕空间纹理计算}{23}{subsection.74}\protected@file@percent }
\newlabel{con:grad}{{4.1}{24}{屏幕空间纹理计算}{equation.75}{}}
\newlabel{con:trans}{{4.2}{24}{屏幕空间纹理计算}{equation.76}{}}
\newlabel{con:normalVector}{{4.3}{24}{屏幕空间纹理计算}{equation.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 深度、法线和厚度图}}{24}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Depth, thickness and normal images}}{24}{figure.caption.78}\protected@file@percent }
\newlabel{fig:compare2}{{4-3}{24}{深度、法线和厚度图}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}屏幕空间纹理优化}{24}{subsection.79}\protected@file@percent }
\newlabel{con:bilateral}{{4.4}{24}{屏幕空间纹理优化}{equation.80}{}}
\newlabel{con:gaosi}{{4.5}{25}{屏幕空间纹理优化}{equation.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 双边滤波平滑后的法线图和渲染图}}{25}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Normal graph and rendering graph smoothed by bilateral filtering}}{25}{figure.caption.82}\protected@file@percent }
\newlabel{fig:compare}{{4-4}{25}{双边滤波平滑后的法线图和渲染图}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}反射和折射}{25}{subsection.83}\protected@file@percent }
\newlabel{con:snell}{{4.6}{26}{反射和折射}{equation.84}{}}
\newlabel{con:fresnel}{{4.7}{26}{反射和折射}{equation.85}{}}
\newlabel{con:blendingColor}{{4.8}{26}{反射和折射}{equation.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}阴影计算}{27}{subsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 不同高斯模糊半径下阴影对比}}{27}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Shadow contrast under different Gaussian blur radius}}{27}{figure.caption.88}\protected@file@percent }
\newlabel{fig:compare3}{{4-5}{27}{不同高斯模糊半径下阴影对比}{figure.caption.88}{}}
\pp@pagectr{footnote}{5}{33}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {5、}面向移动端的流体仿真系统}{28}{chapter.89}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}移动端流体仿真系统架构}{28}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}流体仿真系统交互界面}{28}{section.91}\protected@file@percent }
\pp@pagectr{footnote}{6}{34}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {6、}实验与结果}{29}{chapter.92}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{experiment}{{6}{29}{实验与结果}{chapter.92}{}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}渲染效果评估}{29}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}仿真性能评估}{29}{section.94}\protected@file@percent }
\pp@pagectr{footnote}{7}{35}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {7、}结论}{30}{chapter.95}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}研究总结}{30}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}贡献与展望}{30}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{chapter*.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{附录}{35}{appendix*.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{formula}{{1}{35}{贡献与展望}{Item.100}{}}
\newlabel{con:poly6_1}{{1}{35}{贡献与展望}{equation.102}{}}
\newlabel{con:poly6_2}{{2}{35}{贡献与展望}{equation.104}{}}
\newlabel{con:poly6_3}{{3}{35}{贡献与展望}{equation.106}{}}
\newlabel{con:spiky_1}{{4}{35}{贡献与展望}{equation.108}{}}
\newlabel{con:spiky_2}{{5}{35}{贡献与展望}{equation.110}{}}
\newlabel{con:spiky_3}{{6}{35}{贡献与展望}{equation.112}{}}
\newlabel{con:viskernel_1}{{7}{35}{贡献与展望}{equation.114}{}}
\newlabel{con:viskernel_2}{{8}{35}{贡献与展望}{equation.116}{}}
\newlabel{con:viskernel_3}{{9}{35}{贡献与展望}{equation.118}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{37}{appendix*.122}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\abx@aux@read@bbl@mdfivesum{F7E864CB06A96768F202C89262ED5A8B}
\abx@aux@defaultrefcontext{0}{kipfer2004uberflow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muller2003particle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{viccione2008defining}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macklin2013position}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kunimatsu2001fast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunton2020machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pack2018toward}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wudeyang2020fluid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{piao2017lightweight}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{max1981vectorized}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tessendorf2001simulating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuksel2007wave}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jeschke2015water}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{constantin1988navier}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2020extended}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chorin1968numerical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stam2023stable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selle2008unconditionally}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qu2019efficient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molemaker2008low}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harlow1962particle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tompson2017accelerating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong2019adaptive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monaghan2005smoothed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{becker2007weakly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bender2015divergence}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kang2014incompressible}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brackbill1986flip}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu2005animating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abbaszadeh2020upwind}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adams2007adaptively}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2013reconstructing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lorensen1998marching}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sethian2003level}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stomakhin2023pahi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hart1996sphere}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wald2005interactive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1023594216.nh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2009screen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muller2007screen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bagar2010layered}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neto2017real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{truong2018narrow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oliveira2022narrow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cook1982reflectance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schlick1994inexpensive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burley2012physically}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{band2020compressed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horvath2012real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winchenbach2020multi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023building}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solenthaler2011two}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orthmann2012temporal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winchenbach2021optimized}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fraedrich2010efficient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kanamori2008gpu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiao2017real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biedert2018direct}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clavet2005particle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schechter2012ghost}{none/global//global/global/global}
\gdef \@abspage@last{42}
