\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1、}绪论}{1}{chapter.4}%
\vspace {6pt}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.5}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{section.6}%
\contentsline {section}{\numberline {1.3}论文结构}{2}{section.7}%
\contentsline {chapter}{\numberline {2、}相关工作}{3}{chapter.8}%
\vspace {6pt}
\contentsline {section}{\numberline {2.1}流体仿真技术研究现状}{3}{section.9}%
\contentsline {section}{\numberline {2.2}流体渲染方法研究现状}{5}{section.12}%
\contentsline {section}{\numberline {2.3}低功耗渲染技术的研究进展}{7}{section.15}%
\contentsline {chapter}{\numberline {3、}基于粒子的快速流体仿真方法}{9}{chapter.16}%
\vspace {6pt}
\contentsline {section}{\numberline {3.1}SPH 流体模拟的实现原理}{9}{section.17}%
\contentsline {subsection}{\numberline {3.1.1}流体动力学建模}{9}{subsection.18}%
\contentsline {subsection}{\numberline {3.1.2}SPH方法具体实现流程}{12}{subsection.29}%
\contentsline {section}{\numberline {3.2}移动端的计算优化}{14}{section.35}%
\contentsline {subsection}{\numberline {3.2.1}存储空间邻域搜索优化}{14}{subsection.36}%
\contentsline {subsubsection}{\numberline {3.2.1.1}邻域搜索数据结构优化}{14}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {3.2.1.2}并行排序算法优化}{16}{subsubsection.40}%
\contentsline {section}{\numberline {3.3}移动端的参数优化}{19}{section.61}%
\contentsline {chapter}{\numberline {4、}流体渲染方法}{20}{chapter.62}%
\vspace {6pt}
\contentsline {section}{\numberline {4.1}流体渲染的基本方法}{20}{section.63}%
\contentsline {section}{\numberline {4.2}渲染方法的性能分析}{20}{section.64}%
\contentsline {chapter}{\numberline {5、}面向移动端的流体仿真系统}{21}{chapter.65}%
\vspace {6pt}
\contentsline {section}{\numberline {5.1}移动端流体仿真系统架构}{21}{section.66}%
\contentsline {section}{\numberline {5.2}流体仿真系统交互界面}{21}{section.67}%
\contentsline {chapter}{\numberline {6、}实验与结果}{22}{chapter.68}%
\vspace {6pt}
\contentsline {section}{\numberline {6.1}渲染效果评估}{22}{section.69}%
\contentsline {section}{\numberline {6.2}仿真性能评估}{22}{section.70}%
\contentsline {chapter}{\numberline {7、}结论}{23}{chapter.71}%
\vspace {6pt}
\contentsline {section}{\numberline {7.1}研究总结}{23}{section.72}%
\contentsline {section}{\numberline {7.2}贡献与展望}{23}{section.73}%
\contentsline {chapter}{参考文献}{24}{chapter*.74}%
\contentsline {chapter}{附录}{28}{appendix*.75}%
\contentsline {chapter}{致谢}{29}{appendix*.98}%
