\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1、}绪论}{1}{chapter.4}%
\vspace {6pt}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.5}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{section.6}%
\contentsline {section}{\numberline {1.3}论文结构}{2}{section.7}%
\contentsline {chapter}{\numberline {2、}相关工作}{3}{chapter.8}%
\vspace {6pt}
\contentsline {section}{\numberline {2.1}流体仿真技术研究现状}{3}{section.9}%
\contentsline {section}{\numberline {2.2}流体渲染方法研究现状}{5}{section.12}%
\contentsline {section}{\numberline {2.3}低功耗渲染技术的研究进展}{7}{section.15}%
\contentsline {chapter}{\numberline {3、}基于粒子的快速流体仿真方法}{9}{chapter.16}%
\vspace {6pt}
\contentsline {section}{\numberline {3.1}SPH 流体模拟的实现原理}{9}{section.17}%
\contentsline {subsection}{\numberline {3.1.1}流体动力学建模}{9}{subsection.18}%
\contentsline {subsection}{\numberline {3.1.2}SPH方法具体实现流程}{12}{subsection.29}%
\contentsline {section}{\numberline {3.2}移动端的计算优化}{14}{section.35}%
\contentsline {subsection}{\numberline {3.2.1}存储空间邻域搜索优化}{14}{subsection.36}%
\contentsline {subsubsection}{\numberline {3.2.1.1}邻域搜索数据结构优化}{14}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {3.2.1.2}并行排序算法优化}{16}{subsubsection.40}%
\contentsline {section}{\numberline {3.3}移动端的参数优化}{17}{section.61}%
\contentsline {subsection}{\numberline {3.3.1}参数设置}{18}{subsection.62}%
\contentsline {subsection}{\numberline {3.3.2}性能对比}{19}{subsection.65}%
\contentsline {subsection}{\numberline {3.3.3}模拟效果优化}{20}{subsection.67}%
\contentsline {chapter}{\numberline {4、}流体渲染方法}{22}{chapter.69}%
\vspace {6pt}
\contentsline {section}{\numberline {4.1}流体渲染方法性能分析}{22}{section.70}%
\contentsline {section}{\numberline {4.2}屏幕空间渲染方法实现}{23}{section.72}%
\contentsline {subsection}{\numberline {4.2.1}屏幕空间纹理计算}{23}{subsection.74}%
\contentsline {subsection}{\numberline {4.2.2}屏幕空间纹理优化}{24}{subsection.79}%
\contentsline {subsection}{\numberline {4.2.3}反射和折射}{25}{subsection.83}%
\contentsline {subsection}{\numberline {4.2.4}阴影计算}{27}{subsection.87}%
\contentsline {chapter}{\numberline {5、}面向移动端的流体仿真系统}{28}{chapter.89}%
\vspace {6pt}
\contentsline {section}{\numberline {5.1}移动端流体仿真系统架构}{28}{section.90}%
\contentsline {section}{\numberline {5.2}流体仿真系统交互界面}{28}{section.91}%
\contentsline {chapter}{\numberline {6、}实验与结果}{29}{chapter.92}%
\vspace {6pt}
\contentsline {section}{\numberline {6.1}渲染效果评估}{29}{section.93}%
\contentsline {section}{\numberline {6.2}仿真性能评估}{29}{section.94}%
\contentsline {chapter}{\numberline {7、}结论}{30}{chapter.95}%
\vspace {6pt}
\contentsline {section}{\numberline {7.1}研究总结}{30}{section.96}%
\contentsline {section}{\numberline {7.2}贡献与展望}{30}{section.97}%
\contentsline {chapter}{参考文献}{31}{chapter*.98}%
\contentsline {chapter}{附录}{35}{appendix*.99}%
\contentsline {chapter}{致谢}{37}{appendix*.122}%
