[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[128] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:420> INFO - Reading 'main.bcf'
[336] Biber.pm:994> INFO - Found 61 citekeys in bib section 0
[353] Biber.pm:4463> INFO - Processing section 0
[368] Biber.pm:4654> INFO - Looking for bibtex file './bib/thesis-ref.bib' for section 0
[432] bibtex.pm:1713> INFO - LaTeX decoding ...
[508] bibtex.pm:1519> INFO - Found BibTeX data source './bib/thesis-ref.bib'
[1302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1304] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1304] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1368] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1449] bbl.pm:779> INFO - Output to main.bbl
[1450] Biber.pm:131> WARN - Duplicate entry key: 'liu2023building' in file './bib/thesis-ref.bib', skipping ...
[1450] Biber.pm:133> INFO - WARNINGS: 1
