\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1、}绪论}{1}{chapter.4}%
\vspace {6pt}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.5}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{section.7}%
\contentsline {section}{\numberline {1.3}论文结构}{2}{section.8}%
\contentsline {chapter}{\numberline {2、}相关工作}{4}{chapter.9}%
\vspace {6pt}
\contentsline {section}{\numberline {2.1}流体仿真技术研究现状}{4}{section.10}%
\contentsline {section}{\numberline {2.2}流体渲染方法研究现状}{6}{section.13}%
\contentsline {section}{\numberline {2.3}低功耗渲染技术的研究进展}{8}{section.16}%
\contentsline {chapter}{\numberline {3、}基于粒子的快速流体仿真方法}{10}{chapter.17}%
\vspace {6pt}
\contentsline {section}{\numberline {3.1}SPH 流体模拟的实现原理}{10}{section.18}%
\contentsline {subsection}{\numberline {3.1.1}流体动力学建模}{10}{subsection.19}%
\contentsline {subsection}{\numberline {3.1.2}SPH方法具体实现流程}{13}{subsection.30}%
\contentsline {section}{\numberline {3.2}移动端的计算优化}{16}{section.36}%
\contentsline {subsection}{\numberline {3.2.1}存储空间邻域搜索优化}{16}{subsection.37}%
\contentsline {subsubsection}{\numberline {3.2.1.1}邻域搜索数据结构优化}{16}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {3.2.1.2}并行排序算法优化}{18}{subsubsection.41}%
\contentsline {section}{\numberline {3.3}移动端的参数优化}{19}{section.62}%
\contentsline {subsection}{\numberline {3.3.1}参数设置}{20}{subsection.63}%
\contentsline {subsection}{\numberline {3.3.2}性能对比}{21}{subsection.66}%
\contentsline {subsection}{\numberline {3.3.3}模拟效果优化}{21}{subsection.69}%
\contentsline {chapter}{\numberline {4、}基于屏幕空间的流体渲染方法}{23}{chapter.71}%
\vspace {6pt}
\contentsline {section}{\numberline {4.1}简介}{23}{section.72}%
\contentsline {section}{\numberline {4.2}屏幕空间纹理计算}{24}{section.75}%
\contentsline {section}{\numberline {4.3}屏幕空间纹理优化}{26}{section.81}%
\contentsline {section}{\numberline {4.4}反射和折射}{26}{section.85}%
\contentsline {section}{\numberline {4.5}阴影计算}{28}{section.89}%
\contentsline {chapter}{\numberline {5、}面向移动端的流体仿真系统}{29}{chapter.91}%
\vspace {6pt}
\contentsline {section}{\numberline {5.1}移动端流体仿真系统架构}{29}{section.92}%
\contentsline {section}{\numberline {5.2}流体仿真系统交互界面}{30}{section.95}%
\contentsline {chapter}{\numberline {6、}实验与结果}{33}{chapter.114}%
\vspace {6pt}
\contentsline {section}{\numberline {6.1}仿真性能评估}{33}{section.116}%
\contentsline {section}{\numberline {6.2}渲染效果评估}{34}{section.119}%
\contentsline {chapter}{\numberline {7、}总结与展望}{36}{chapter.121}%
\vspace {6pt}
\contentsline {section}{\numberline {7.1}研究总结}{36}{section.122}%
\contentsline {section}{\numberline {7.2}展望}{36}{section.123}%
\contentsline {chapter}{参考文献}{37}{chapter*.124}%
\contentsline {chapter}{附录}{41}{appendix*.125}%
\contentsline {chapter}{致谢}{49}{appendix*.382}%
